apply from: "../gradle/publishing.gradle"
apply from: "../gradle/spotless.gradle"
apply from: "../gradle/junit5.gradle"

dependencies {
    compileOnly project(':java-snapshot-testing-core')

    compileOnly 'com.fasterxml.jackson.core:jackson-core:2.11.3'
    compileOnly 'com.fasterxml.jackson.core:jackson-databind:2.11.3'

    testImplementation project(':java-snapshot-testing-core')
    testImplementation "org.slf4j:slf4j-simple:${project.slf4jVersion}"
    testImplementation "org.assertj:assertj-core:${project.assertjVersion}"
    testImplementation 'org.skyscreamer:jsonassert:1.5.0'

    testImplementation 'com.fasterxml.jackson.core:jackson-core:2.16.0'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.16.0'
    testRuntimeOnly 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.16.0'
    testRuntimeOnly 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.16.0'
}

publishing {
    publications {
        myPublication(MavenPublication) {
            artifact shadowJar
            groupId 'io.github.origin-energy'
            artifactId 'java-snapshot-testing-plugin-jackson'
        }
    }
}