# java-snapshot-testing

./: CONTRIBUTING.md  JRELEASER_MIGRATION.md  JRELEASER_SETUP.md  LATEST_SNAPSHOT.md  README.md  build.gradle  gradle.properties  jreleaser.yml  pom.xml  settings.gradle
gradle/: junit5.gradle  publishing.gradle
gradle/wrapper/: gradle-wrapper.properties
java-snapshot-testing-core/: build.gradle
java-snapshot-testing-core/src/main/java/au/com/origin/snapshots/: SnapshotFile.java
java-snapshot-testing-core/src/main/java/au/com/origin/snapshots/exceptions/: LogGithubIssueException.java
java-snapshot-testing-core/src/test/java/au/com/origin/snapshots/: SnapshotCaptor.java
java-snapshot-testing-junit5/: build.gradle
java-snapshot-testing-junit5/src/main/java/au/com/origin/snapshots/junit5/: SnapshotExtension.java
java-snapshot-testing-plugin-jackson/: build.gradle
java-snapshot-testing-plugin-jackson3/: build.gradle
java-snapshot-testing-plugin-jackson3/src/test/java/au/com/origin/snapshots/jackson3/: NoNameChangeTest.java  ReflectionUtilities.java
java-snapshot-testing-plugin-jackson3/src/test/resources/: snapshot.properties
java-snapshot-testing-spock/: build.gradle
java-snapshot-testing-spock/src/main/groovy/au/com/origin/snapshots/spock/: EnableSnapshots.groovy  SnapshotExtension.groovy  SnapshotMethodInterceptor.groovy
java-snapshot-testing-spock/src/test/groovy/au/com/origin/snapshots/: SpecificationBase.groovy  SpockExtensionUsedSpec.groovy  TestBaseSpec.groovy
java-snapshot-testing-spock/src/test/groovy/au/com/origin/snapshots/docs/: SpockExample.groovy  SpockWithParametersExample.groovy
snapshot-testing-core/: .gitignore  pom.xml
snapshot-testing-core/src/main/java/au/com/origin/snapshots/: Expect.java  Snapshot.java  SnapshotContext.java  SnapshotFile.java  SnapshotHeader.java  SnapshotProperties.java  SnapshotSerializerContext.java  SnapshotVerifier.java
snapshot-testing-core/src/main/java/au/com/origin/snapshots/annotations/: SnapshotName.java  UseSnapshotConfig.java
snapshot-testing-core/src/main/java/au/com/origin/snapshots/comparators/: PlainTextEqualsComparator.java  SnapshotComparator.java
snapshot-testing-core/src/main/java/au/com/origin/snapshots/config/: PropertyResolvingSnapshotConfig.java  SnapshotConfig.java  SnapshotConfigInjector.java
snapshot-testing-core/src/main/java/au/com/origin/snapshots/exceptions/: LogGithubIssueException.java  MissingSnapshotPropertiesKeyException.java  ReservedWordException.java
snapshot-testing-core/src/main/java/au/com/origin/snapshots/logging/: LoggingHelper.java
snapshot-testing-core/src/main/java/au/com/origin/snapshots/reporters/: PlainTextSnapshotReporter.java  SnapshotReporter.java
snapshot-testing-core/src/main/java/au/com/origin/snapshots/serializers/: Base64SnapshotSerializer.java  SerializerType.java  SnapshotSerializer.java  ToStringSnapshotSerializer.java
snapshot-testing-core/src/main/java/au/com/origin/snapshots/utils/: ReflectionUtils.java
snapshot-testing-core/src/main/java/io/github/finoid/snapshots/: Expect.java  Snapshot.java  SnapshotContext.java  SnapshotFile.java  SnapshotHeader.java  SnapshotProperties.java  SnapshotSerializerContext.java  SnapshotVerifier.java
snapshot-testing-core/src/main/java/io/github/finoid/snapshots/annotations/: SnapshotName.java  UseSnapshotConfig.java
snapshot-testing-core/src/main/java/io/github/finoid/snapshots/comparators/: PlainTextEqualsComparator.java  SnapshotComparator.java
snapshot-testing-core/src/main/java/io/github/finoid/snapshots/config/: PropertyResolvingSnapshotConfig.java  SnapshotConfig.java  SnapshotConfigInjector.java
snapshot-testing-core/src/main/java/io/github/finoid/snapshots/exceptions/: LogGithubIssueException.java  MissingSnapshotPropertiesKeyException.java  ReservedWordException.java  (+2 more)
snapshot-testing-core/src/test/java/au/com/origin/snapshots/: CustomFolderSnapshotTest.java  DebugSnapshotLineEndingsTest.java  DebugSnapshotTest.java  EmptySnapshotFileTest.java  EqualDebugSnapshotFileTest.java  FakeObject.java  NoNameChangeTest.java  OnLoadSnapshotFileTest.java  OrphanSnapshotTest.java  PrivateCalledMethodTest.java  ReflectionUtilities.java  ScenarioTest.java  SnapshotCaptor.java  SnapshotContextTest.java  SnapshotHeaders.java  SnapshotIntegrationTest.java  SnapshotMatcherScenarioTest.java  SnapshotMatcherTest.java  SnapshotNameAnnotationTest.java  SnapshotNameAnnotationWithDuplicatesTest.java  SnapshotOverrideClassTest.java  SnapshotSuperClassTest.java  SnapshotTest.java  SnapshotUtils.java  SnapshotUtilsTest.java  UpdateSnapshotPropertyTest.java  UpdateSnapshotTest.java  UseCustomConfigTest.java  UseCustomSerializerTest.java
snapshot-testing-core/src/test/java/io/github/finoid/snapshots/: CustomFolderSnapshotTest.java  DebugSnapshotLineEndingsTest.java  DebugSnapshotTest.java  EmptySnapshotFileTest.java  EqualDebugSnapshotFileTest.java  FakeObject.java  NoNameChangeTest.java  OnLoadSnapshotFileTest.java  OrphanSnapshotTest.java  PrivateCalledMethodTest.java  ReflectionUtilities.java  ScenarioTest.java  SnapshotCaptor.java  SnapshotContextTest.java  SnapshotHeaders.java  SnapshotIntegrationTest.java  SnapshotMatcherScenarioTest.java  SnapshotMatcherTest.java  SnapshotNameAnnotationTest.java  SnapshotNameAnnotationWithDuplicatesTest.java  SnapshotOverrideClassTest.java  SnapshotSuperClassTest.java  SnapshotTest.java  SnapshotUtils.java  SnapshotUtilsTest.java  UpdateSnapshotPropertyTest.java  UpdateSnapshotTest.java  UseCustomConfigTest.java  UseCustomSerializerTest.java
snapshot-testing-core/src/test/resources/: snapshot.properties
snapshot-testing-jackson/: pom.xml
snapshot-testing-junit5/: pom.xml
snapshot-testing-junit5/src/test/java/au/com/origin/snapshots/: NestedClassTest.java  SnapshotExtensionUsedTest.java  SnapshotParameterTest.java
snapshot-testing-junit5/src/test/java/io/github/finoid/snapshots/: NestedClassTest.java  NestedClassTestWithExtends.java  SnapshotExtensionUsedTest.java  SnapshotParameterTest.java
snapshot-testing-junit5/src/test/resources/: snapshot.properties
(+170 files in other folders)
