import org.gradle.api.tasks.compile.GroovyCompile
import org.gradle.api.tasks.compile.JavaCompile
import org.gradle.api.tasks.javadoc.Javadoc
import org.gradle.api.tasks.testing.Test

plugins {
    id 'net.researchgate.release' version '2.6.0' apply false
    id 'com.gradleup.shadow' version '9.3.2' apply false
    id 'io.codearte.nexus-staging' version '0.22.0'
    id 'com.diffplug.spotless' version '8.4.0' apply false
}

ext {
    junit5Version = '5.10.2'
    lombokVersion = '1.18.20'
    slf4jVersion = '2.0.0-alpha0'
    assertjVersion = '3.11.1'
}

subprojects { subproject ->
    subproject.apply plugin: 'net.researchgate.release'
    subproject.apply plugin: 'java-library'
    subproject.apply plugin: 'com.gradleup.shadow'
    subproject.apply plugin: 'maven-publish'

    java {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    repositories {
        mavenCentral()
    }

    tasks.withType(JavaCompile).configureEach {
        javaCompiler = javaToolchains.compilerFor {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    tasks.withType(Javadoc).configureEach {
        javadocTool = javaToolchains.javadocToolFor {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    tasks.withType(Test).configureEach {
        javaLauncher = javaToolchains.launcherFor {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    tasks.withType(GroovyCompile).configureEach {
        javaLauncher = javaToolchains.launcherFor {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    shadowJar {
        archiveClassifier = ''
        relocate 'org.assertj', 'shadow.org.assertj'
        relocate 'org.opentest4j', 'shadow.org.opentest4j'
        exclude 'module-info.class'
    }

    jar {
        archiveClassifier = 'thin'
    }

    dependencies {
        compileOnly "org.projectlombok:lombok:${project.lombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${project.lombokVersion}"
        testCompileOnly "org.projectlombok:lombok:${project.lombokVersion}"
        testAnnotationProcessor "org.projectlombok:lombok:${project.lombokVersion}"

        compileOnly "org.slf4j:slf4j-api:${project.slf4jVersion}"
    }

    // Add verbose logging for Github Actions
    test {
        testLogging {
            events "passed", "skipped", "failed"
            exceptionFormat "full"
        }
    }
}
