<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>parent</artifactId>
        <groupId>io.github.finoid</groupId>
        <version>0.11.1</version>
    </parent>

    <groupId>io.github.finoid</groupId>
    <artifactId>snapshot-testing-parent</artifactId>
    <version>${revision}</version>
    <name>finoid-snapshot-testing-parent</name>
    <description>A Java library designed to streamline testing by snapshot testing.</description>
    <packaging>pom</packaging>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.target>21</maven.compiler.target>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.release>21</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- This revision id (version) is overridden on deploy, so this revision number is only applicable for local usage -->
        <revision>0.10.0</revision>

        <assertj.version>3.11.1</assertj.version>
        <checker-qual.version>3.51.1</checker-qual.version>
        <codequality-maven-plugin.version>0.12.8</codequality-maven-plugin.version>
        <code-quality.feature.enabled>true</code-quality.feature.enabled>
        <flatten-maven-plugin.version>1.7.3</flatten-maven-plugin.version>
        <jackson2.version>2.20.1</jackson2.version>
        <jackson3.version>3.0.3</jackson3.version>
        <jspecify.version>1.0.0</jspecify.version>
        <junit5.version>5.12.2</junit5.version>
        <junit6.version>6.0.2</junit6.version>
        <lombok.version>1.18.42</lombok.version>
        <slf4j.version>2.0.17</slf4j.version>
    </properties>

    <modules>
        <module>snapshot-testing-core</module>
        <module>snapshot-testing-jackson</module>
        <module>snapshot-testing-jackson3</module>
        <module>snapshot-testing-junit5</module>
        <module>snapshot-testing-junit6</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.finoid</groupId>
                <artifactId>snapshot-testing-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.finoid</groupId>
                <artifactId>snapshot-testing-jackson</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.finoid</groupId>
                <artifactId>snapshot-testing-jackson3</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.finoid</groupId>
                <artifactId>snapshot-testing-junit5</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.finoid</groupId>
                <artifactId>snapshot-testing-junit6</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.checkerframework</groupId>
                <artifactId>checker-qual</artifactId>
                <version>${checker-qual.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.jspecify</groupId>
            <artifactId>jspecify</artifactId>
            <version>${jspecify.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <developers>
        <developer>
            <id>nicklaswallgren</id>
            <name>Nicklas Wallgren</name>
            <email>nicklas.wallgren@gmail.com</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>The MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/finoid/snapshot-testing</url>
        <connection>scm:git:https://github.com/finoid/snapshot-testing.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/finoid/snapshot-testing.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <url>https://github.com/finoid/snapshot-testing</url>

    <build>
        <plugins>
            <plugin>
                <groupId>io.github.finoid</groupId>
                <artifactId>codequality-maven-plugin</artifactId>
                <version>${codequality-maven-plugin.version}</version>
                <!-- The plugin must be registered as an extension for the error-prone static analyzer to function properly -->
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>maven-code-quality</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>code-quality</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <codeQuality>
                        <enabled>${code-quality.feature.enabled}</enabled>
                        <stepLogLevel>DEBUG</stepLogLevel>
                        <violationFilters>DIFF_COVERAGE</violationFilters>
                        <checkstyle>
                            <enabled>${code-quality.feature.checkstyle}</enabled>
                            <permissive>${code-quality.feature.checkstyle.permissive}</permissive>
                            <executionMain>
                                <suppressionLocation>${code-quality.configuration.checkstyle.suppression-location}
                                </suppressionLocation>
                            </executionMain>
                            <executionTest>
                                <suppressionLocation>${code-quality.configuration.checkstyle.suppression-location}
                                </suppressionLocation>
                            </executionTest>
                        </checkstyle>
                        <errorProne>
                            <enabled>${code-quality.feature.error-prone}</enabled>
                            <permissive>${code-quality.feature.error-prone.permissive}</permissive>
                            <nullAwayEnabled>${code-quality.feature.null-away}</nullAwayEnabled>
                        </errorProne>
                        <checkerFramework>
                            <enabled>${code-quality.feature.checker-framework}</enabled>
                            <permissive>${code-quality.feature.checker-framework.permissive}</permissive>
                        </checkerFramework>
                    </codeQuality>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <banDuplicateClasses>
                                    <findAllDuplicates>true</findAllDuplicates>
                                    <ignoreClasses>
                                        <ignoreClass>module-info</ignoreClass>
                                    </ignoreClasses>
                                </banDuplicateClasses>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${flatten-maven-plugin.version}</version>
                <configuration>
                    <!-- Preserve important metadata -->
                    <flattenMode>oss</flattenMode>
                    <updatePomFile>true</updatePomFile>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <!-- ensure proper cleanup -->
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <release>${maven.compiler.release}</release>

                    <compilerArgs>
                        <!-- To improve compatibility with Jackson ObjectMapper and Spring Boot -->
                        <arg>-parameters</arg>
                    </compilerArgs>

                    <annotationProcessorPaths>
                        <annotationProcessorPath>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </annotationProcessorPath>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>