plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}

rootProject.name = 'java-snapshot-testing'

include 'java-snapshot-testing-core',
    'java-snapshot-testing-junit4',
    'java-snapshot-testing-junit5',
    'java-snapshot-testing-spock',
    'java-snapshot-testing-plugin-jackson',
    'java-snapshot-testing-plugin-jackson3'
