task javadocJar(type: Jar) {
    archiveClassifier.set('javadoc')
    from javadoc
}

task sourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    from sourceSets.main.allSource
}

publishing {
    publications.withType(MavenPublication).configureEach {
        artifact javadocJar
        artifact sourcesJar

        pom {
            name = 'java-snapshot-testing'
            description = 'Snapshot Testing for Java'
            url = 'https://github.com/codedabble-dev/java-snapshot-testing'

            scm {
                connection = 'scm:git:https://github.com/codedabble-dev/java-snapshot-testing'
                url = 'https://github.com/codedabble-dev/java-snapshot-testing'
            }

            licenses {
                license {
                    name = 'MIT License'
                    url = 'http://www.opensource.org/licenses/mit-license.php'
                }
            }

            developers {
                developer {
                    id = 'jack.matthews'
                    name = 'Jack Matthews'
                    email = 'dev@codedabble.com'
                }
            }

            withXml {
                def pomNode = asNode()
                pomNode.children().removeAll { child -> child instanceof Node && child.name() == 'dependencies' }
            }
        }
    }
    
    repositories {
        maven {
            name = 'local'
            url = layout.buildDirectory.dir('repos/release')
        }
    }
}
