task javadocJar(type: Jar) {
    archiveClassifier.set('javadoc')
    from javadoc
}

task sourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    from sourceSets.main.allSource
}

apply plugin: 'net.researchgate.release'

publishing {
    publications.withType(MavenPublication).configureEach {
        artifact javadocJar
        artifact sourcesJar

        pom {
            name = 'java-snapshot-testing'
            description = 'Snapshot Testing for Java'
            url = 'https://github.com/codedabble-dev/java-snapshot-testing'

            scm {
                connection = 'scm:git:https://github.com/codedabble-dev/java-snapshot-testing'
                url = 'https://github.com/codedabble-dev/java-snapshot-testing'
            }

            licenses {
                license {
                    name = 'MIT License'
                    url = 'http://www.opensource.org/licenses/mit-license.php'
                }
            }

            developers {
                developer {
                    id = 'jack.matthews'
                    name = 'Jack Matthews'
                    email = 'dev@codedabble.com'
                }
            }

            withXml {
                def pomNode = asNode()
                pomNode.children().removeAll { child -> child instanceof Node && child.name() == 'dependencies' }
            }
        }
    }
}

if (project.hasProperty("sign")) {
    apply plugin: 'signing'
    signing {
        def signingKey = findProperty("signingKey")
        def signingPassword = findProperty("signingPassword")
        useInMemoryPgpKeys(signingKey, signingPassword)
    }
}

afterEvaluate {
    if (project.hasProperty("sign")) {
        signing {
            sign publishing.publications
        }
    }
}

if (project.hasProperty("ossrhUsername") && project.hasProperty("ossrhPassword")) {
    def snapshotRepositoryUrl = 'https://central.sonatype.com/repository/maven-snapshots/'
    def releaseRepositoryUrl = 'https://ossrh-staging-api.central.sonatype.com/service/local/staging/deploy/maven2/'
    def stagingServerUrl = 'https://ossrh-staging-api.central.sonatype.com/service/local/'

    publishing {
        repositories {
            maven {
                name = 'sonatype'
                url = uri(project.version.toString().endsWith('-SNAPSHOT')
                    ? snapshotRepositoryUrl
                    : releaseRepositoryUrl)
                credentials {
                    username = project.property("ossrhUsername")
                    password = project.property("ossrhPassword")
                }
            }
        }
    }

    nexusStaging {
        serverUrl stagingServerUrl
        username project.property("ossrhUsername")
        password project.property("ossrhPassword")
        packageGroup 'io.github.codedabble-dev'
    }
}
