apply from: "../gradle/publishing.gradle"
apply from: "../gradle/spotless.gradle"
apply from: "../gradle/junit5.gradle"

dependencies {
    implementation project(':java-snapshot-testing-core')

    compileOnly "org.junit.jupiter:junit-jupiter-api:${project.junit5Version}"
    compileOnly "org.junit.jupiter:junit-jupiter-engine:${project.junit5Version}"

    testImplementation "org.slf4j:slf4j-simple:${project.slf4jVersion}"
    testImplementation "org.assertj:assertj-core:${project.assertjVersion}"

    testImplementation project(':java-snapshot-testing-plugin-jackson')
    testImplementation 'com.fasterxml.jackson.core:jackson-core:2.11.3'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.11.3'
}

publishing {
    publications {
        myPublication(MavenPublication) {
            artifact shadowJar
            groupId 'io.github.origin-energy'
            artifactId 'java-snapshot-testing-junit5'
        }
    }
}