apply from: "../gradle/publishing.gradle"
apply from: "../gradle/spotless.gradle"

sourceCompatibility = '17'
targetCompatibility = '17'

java {
    toolchain { languageVersion = JavaLanguageVersion.of(17) }
}

tasks.withType(JavaCompile).configureEach {
    options.release = 17
}


dependencies {
    compileOnly project(':java-snapshot-testing-core')

    // Client needs to supply their own versions
    compileOnly 'tools.jackson.core:jackson-core:3.0.3'
    compileOnly 'tools.jackson.core:jackson-databind:3.0.3'

    // User supplied Junit5 version
    compileOnly 'org.junit.jupiter:junit-jupiter-api:5.3.2'
    compileOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.2'

    // Testing
    testImplementation project(':java-snapshot-testing-core')
    testImplementation 'org.slf4j:slf4j-simple:2.0.0-alpha0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.3.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.3.2'
    testImplementation 'org.assertj:assertj-core:3.11.1'
    testImplementation 'org.skyscreamer:jsonassert:1.5.0' // For docs/ reporter example

    testImplementation 'tools.jackson.core:jackson-core:3.0.3'
    testImplementation 'tools.jackson.core:jackson-databind:3.0.3'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.3.2'
}

test { useJUnitPlatform() }

publishing {
    publications {
        myPublication(MavenPublication) {
            artifact shadowJar
            groupId 'io.github.origin-energy'
            artifactId 'java-snapshot-testing-plugin-jackson'
        }
    }
}