apply from: "../gradle/publishing.gradle"
apply from: "../gradle/spotless.gradle"
apply from: "../gradle/junit5.gradle"

dependencies {

    compileOnly 'com.fasterxml.jackson.core:jackson-core:2.11.3'
    compileOnly 'com.fasterxml.jackson.core:jackson-databind:2.11.3'

    implementation 'org.assertj:assertj-core:3.11.1'
    implementation 'org.opentest4j:opentest4j:1.2.0'

    testImplementation 'org.slf4j:slf4j-simple:2.0.0-alpha0'
    testImplementation 'org.mockito:mockito-junit-jupiter:2.23.0'
    testImplementation 'org.mockito:mockito-core:2.23.4'
    testImplementation group: 'commons-io', name: 'commons-io', version: '2.6'
}

publishing {
    publications {
        myPublication(MavenPublication) {
            artifact shadowJar
            groupId 'io.github.origin-energy'
            artifactId 'java-snapshot-testing-core'
        }
    }
}
